discord {
    server_id = 921429169911513090
    channel_id = 921478946380451900
    token = "REPLACE WITH DISCORD TOKEN"
}

# This includes my secret configuration which contains my actual discord api token
include "secrets.conf"